# DEA-EAI-Case

./: .travis.yml  README.md  pom.xml  sonar-project.properties  todo
src/main/java/nl/fabianwennink/dea/: Spotitube.java
src/main/java/nl/fabianwennink/dea/controllers/login/: LoginController.java
src/main/java/nl/fabianwennink/dea/controllers/playlist/: PlaylistsController.java
src/main/java/nl/fabianwennink/dea/controllers/playlisttracks/: PlaylistTracksController.java
src/main/java/nl/fabianwennink/dea/controllers/tracks/: TracksController.java
src/main/java/nl/fabianwennink/dea/database/: DatabaseProperties.java  GenericDAO.java  LoginDAO.java  ResultInterface.java
src/main/java/nl/fabianwennink/dea/database/dao/: BaseDAO.java  GenericDAO.java  LoginDAO.java  PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/nl/fabianwennink/dea/database/entities/: Playlist.java  Track.java  User.java
src/main/java/nl/fabianwennink/dea/database/util/: ConnectionUtil.java  DatabaseProperties.java
src/main/java/nl/fabianwennink/dea/database/utils/: JPAUtil.java
src/main/java/nl/fabianwennink/dea/exceptions/: MethodNotImplementedException.java  UnauthorizedException.java
src/main/java/nl/fabianwennink/dea/login/: LoginController.java
src/main/java/nl/fabianwennink/dea/login/dto/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/nl/fabianwennink/dea/playlist/: Playlist.java  PlaylistController.java  PlaylistTracksController.java  PlaylistsController.java
src/main/java/nl/fabianwennink/dea/playlist/dto/: PlaylistDTO.java  PlaylistReponseDTO.java  PlaylistResponseDTO.java
src/main/java/nl/fabianwennink/dea/services/: PlaylistService.java  TrackService.java  UserService.java
src/main/java/nl/fabianwennink/dea/tracks/: Track.java  TrackController.java  TracksController.java
src/main/java/nl/fabianwennink/dea/tracks/dto/: TrackDTO.java  (+1 more)
src/main/resources/: database.properties
src/resources/: database.properties
src/test/java/nl/fabianwennink/dea/: LoginControllerTest.java  PlaylistControllerTest.java  PlaylistTracksControllerTest.java  TestConstants.java
src/test/java/nl/fabianwennink/dea/controllers/: LoginControllerTest.java  PlaylistControllerTest.java  PlaylistTracksControllerTest.java  TracksControllerTest.java
src/test/java/nl/fabianwennink/dea/services/: PlaylistServiceTest.java  TrackServiceTest.java  UserServiceTest.java
(+14 files in other folders)
