sonar.projectKey=fabianwennink_DEA-EAI-Case
sonar.projectName=DEA-EAI-Case
sonar.projectVersion=1.0

sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.java.binaries=**/target/classes